{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "NITRO_PRESET=vercel npm run build",
  "installCommand": "npm install",
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  }
}
